NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb://localhost/travel-log
CORS_ORIGIN=http://localhost:3000
API_KEY=keyboardcat

GITHUB_CLIENT_ID=3a38d5cd820f286xxxxx
GITHUB_CLIENT_SECRET=b839b39824435f124c81cc40a871852f41bxxxxx